# Custom snippets for latex

snippet subfigures
alias   \subfigures
	\begin{figure}[${1}]
		\centering
        \begin{subfigure}{.5\textwidth}
            \centering
		    \includegraphics[width=\linewidth]{${2}}
		    \caption{${3}}
		    \label{${4}}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \centering
		    \includegraphics[width=\linewidth]{${5}}
		    \caption{${6}}
		    \label{${7}}
        \end{subfigure}%
        \caption{${8}}
        \label{${9}}
	\end{figure}
    ${0}

snippet includegraphics
alias   \includegraphics graph \graph
    \includegraphics[width=${1}\linewidth]{${2}}

snippet splitframe
alias beamercolumns splitslide
    \begin{frame}{${1}}
        \begin{columns}[onlytextwidth]
            \column{.5\textwidth}
                ${2}
            \column{.5\textwidth}
                ${3}
        \end{columns}
    \end{frame}
    ${0}

snippet verb
    \verb|${1}|${0}

snippet python
    \begin[python]{minted}
        ${1:TARGET}
    \end{minted}

snippet href
    \href{${1:TARGET}}{${2}}${0}
